Example 1:

Input: "USA"
Output: True
 

Example 2:

Input: "FlaG"
Output: False

public boolean detectCapitalUse(String word) {
        int capital=0;
        int small=0;
        for(int i =0; i<word.length();i++){
            
            char ch=word.charAt(i);
            if(ch>=65 && ch<=90){
                capital++;
            }
            else{
                small++;
            }
        }
        return capital==word.length() || small==word.length()
                || (capital==1 && word.charAt(0)>=65  && word.charAt(0)>=90)    ;        
    }
